EncryptionKey: ucamszpgrvbhjoqwditfeyxlnk
DecryptionKey: wbxdivjozhqgpkeacftsyrnmul

letter occurrence: [313021, 191486, 60658, 44715, 204416, 96034, 166519, 34370, 61283, 20281, 54507, 2385, 183128, 146888, 2319, 117751, 64918, 50909, 58929, 4032, 2485, 172640, 45935, 162129, 224507, 26788]

letter frequency: [12.46, 7.62, 2.41, 1.78, 8.13, 3.82, 6.63, 1.37, 2.44, 0.81, 2.17, 0.09, 7.29, 5.85, 0.09, 4.69, 2.58, 2.03, 2.34, 0.16, 0.1, 6.87, 1.83, 6.45, 8.93, 1.07]

Frequency Chart
12 *                                                   
11 *                                                   
10 *                                                   
 9 *                                                   
 8 *       *                                       *   
 7 * *     *               *                       *   
 6 * *     *   *           *                 *   * *   
 5 * *     *   *           * *               *   * *   
 4 * *     *   *           * *   *           *   * *   
 3 * *     * * *           * *   *           *   * *   
 2 * * *   * * *   *   *   * *   * * * *     *   * *   
 1 * * * * * * * * *   *   * *   * * * *     * * * * * 
   a b c d e f g h i j k l m n o p q r s t u v w x y z